"Window": {
	backgroundColor: Alloy.CFG.color.primaryBackground
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: Alloy.CFG.color.textColor,
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
} 

"TabGroup": {
	tabsBackgroundColor: Alloy.CFG.color.tabsBackground,
	barColor: Alloy.CFG.color.primaryBackground,
	activeTabIconTint: Alloy.CFG.color.accent
}

"TabGroup[platform=android]": {
	shiftMode: false,
	style: Titanium.UI.Android.TABS_STYLE_BOTTOM_NAVIGATION,
}

'#TabGroup[platform=ios]': {
	tabsBackgroundColor: Alloy.CFG.color.tabsBackground,
	tabsTintColor: Alloy.CFG.color.tabsBackground
}
